# ClinicaOdontologica

./: README.md  pom.xml
src/main/java/com/backend/clinicaOdontologica/: ClinicaOdontologicaApplication.java
src/main/java/com/backend/clinicaOdontologica/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/backend/clinicaOdontologica/dto/: DomicilioDto.java  OdontologoDto.java  PacienteDto.java  TurnoDto.java
src/main/java/com/backend/clinicaOdontologica/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/backend/clinicaOdontologica/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/clinicaOdontologica/repository/: OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/com/backend/clinicaOdontologica/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java
src/main/java/com/backend/clinicaOdontologica/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/backend/clinicaOdontologica/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  odontologo.html  paciente.html  turno.html
src/main/resources/static/js/: main.js  odontologos.js  pacientes.js  turnos.js
src/main/resources/static/styles/: global.css
src/test/java/com/backend/clinicaOdontologica/: ClinicaOdontologicaApplicationTests.java  OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
